def heapifyDown(nums,ind):
    largest = ind
    lchild = 2*ind+1
    rchild = 2*ind+2
    if(lchild<len(nums) and nums[lchild]>nums[largest]):
        largest = lchild
    if(rchild<len(nums) and nums[rchild]>nums[largest]):
        largest = rchild
    if(largest!=ind):
        nums[ind],nums[largest] = nums[largest],nums[ind]
        heapifyDown(nums,largest)

def heapifyUp(nums,ind):
    if(ind>0):
        parent = (ind-1)//2
        if(num[ind]>nums[parent]):
            nums[parent],nums[ind] = nums[ind],nums[parent]
            heapifyUp(nums,ind)

nums = [10,7,6,4,5,4,5,3,2]
ind = 0
val = 1
if(nums[ind]>val):
    nums[ind] = val
    heapifyDown(nums,ind)
if(nums[ind]<val):
    nums[ind] = val
    heapifyUp(nums,ind)
print(nums)
